VocaloidRadio/VocaloidRadio.WindowsPhone/MainPage.xaml

<Page
    x:Class="VocaloidRadio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocaloidRadio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource CustomApplicationBackgroundImage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="40" Text="Vocaloid Radio" FontFamily="Segoe WP Light" Foreground="#FF7FD1F4"  Margin="0" 
                  Width="400" TextAlignment="Center" Grid.ColumnSpan="2" />
        <!--Vocaloid Website Display Group-->
        <Image Grid.Column="0" Grid.Row="1" Name="imageButton_VocaloidWebsite" HorizontalAlignment="Center" Height="150" Margin="0" VerticalAlignment="Center" Width="150" Source="Images/buttonBackground.jpg" Opacity="0.65" PointerPressed="imageButton_VocaloidWebsite_PointerPressed"/>
        <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="123" Margin="0" VerticalAlignment="Top" Width="150" Source="Images/Icons/Item-4.png" Stretch="Fill" PointerPressed="imageButton_VocaloidWebsite_PointerPressed" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Uid="Main_Website" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="27" Width="150" Foreground="{StaticResource CustomApplicationAppBarBackgroundBrush}" FontWeight="Bold" TextAlignment="Center" FontSize="14" PointerPressed="imageButton_VocaloidWebsite_PointerPressed"/>

        <!--Developer Blog Display Group-->
        <Image Grid.Column="1" Grid.Row="1" x:Name="imageButton_DeveloperBlog" HorizontalAlignment="Center" Height="150" Margin="0" VerticalAlignment="Center" Width="150" Source="Images/buttonBackground.jpg" Opacity="0.65" PointerPressed="imageButton_DeveloperBlog_PointerPressed"/>
        <TextBlock Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" x:Uid="Main_AppBlog" Text="" VerticalAlignment="Bottom" Height="27" Width="150" Foreground="{StaticResource CustomApplicationAppBarBackgroundBrush}" FontWeight="Bold" TextAlignment="Center" FontSize="14" PointerPressed="imageButton_DeveloperBlog_PointerPressed"/>
        <Image Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Height="123" Margin="0" VerticalAlignment="Top" Width="150" Source="Images/Icons/Item-2.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" PointerPressed="imageButton_DeveloperBlog_PointerPressed">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
            </Image.RenderTransform>
        </Image>

        <!--Radio Stream Display Group-->
        <Image Grid.Column="0" Grid.Row="3"  x:Name="imageButton_RadioStream" HorizontalAlignment="Center" Height="150" Margin="0" VerticalAlignment="Center" Width="150" Source="Images/buttonBackground.jpg" Opacity="0.65" PointerPressed="imageButton_RadioStream_PointerPressed"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" x:Uid="Main_RadioStream" Text="" VerticalAlignment="Bottom" Height="27" Width="150" Foreground="{StaticResource CustomApplicationAppBarBackgroundBrush}" FontWeight="Bold" TextAlignment="Center" FontSize="14" PointerPressed="imageButton_RadioStream_PointerPressed"/>
        <Image Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Height="123" Margin="0" VerticalAlignment="Top" Width="150" Source="Images/Icons/Dark/Music.png" Stretch="Fill" PointerPressed="imageButton_RadioStream_PointerPressed" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
            </Image.RenderTransform>
        </Image>

        <!--Request Song Display Group-->
        <Image Grid.Column="1" Grid.Row="3" x:Name="imageButton_RequestSong" HorizontalAlignment="Center" Height="150" Margin="0" VerticalAlignment="Center" Width="150" Source="Images/buttonBackground.jpg" Opacity="0.65" PointerPressed="imageButton_RequestSong_PointerPressed"/>
        <Image Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Height="123" Margin="0" VerticalAlignment="Top" Width="150" Source="Images/Icons/Logo-3.png" Stretch="Fill" PointerPressed="imageButton_RequestSong_PointerPressed" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" x:Uid="Main_RequestSong" Text="" VerticalAlignment="Bottom" Height="27" Width="150" Foreground="{StaticResource CustomApplicationAppBarBackgroundBrush}" FontWeight="Bold" TextAlignment="Center" FontSize="14" PointerPressed="imageButton_RequestSong_PointerPressed"/>

        <!--Donate Display Group-->
        <Image Grid.Column="0" Grid.Row="5" x:Name="imageButton_Donate" HorizontalAlignment="Center" Height="150" Margin="0" VerticalAlignment="Center" Width="150" Source="Images/buttonBackground.jpg" Opacity="0.65" PointerPressed="imageButton_Donate_PointerPressed"/>
        <Image Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Height="123" Margin="0" VerticalAlignment="Top" Width="150" Source="Images/DonatePic.png" PointerPressed="imageButton_Donate_PointerPressed" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleY="0.85" ScaleX="0.85"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" x:Uid="Main_Donate" Text="" VerticalAlignment="Bottom" Height="27" Width="150" Foreground="{StaticResource CustomApplicationAppBarBackgroundBrush}" FontWeight="Bold" TextAlignment="Center" FontSize="14" PointerPressed="imageButton_Donate_PointerPressed"/>

        <!--Featured Pages Display Group-->
        <Image Grid.Column="1" Grid.Row="5" x:Name="imageButton_FeaturedPages" HorizontalAlignment="Center" Height="150" Margin="0" VerticalAlignment="Center" Width="150" Source="Images/buttonBackground.jpg" Opacity="0.65" PointerPressed="imageButton_FeaturedPages_PointerPressed"/>
        <Image Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Height="123" Margin="0" VerticalAlignment="Top" Width="150" Source="Images/schedulePic.png" PointerPressed="imageButton_FeaturedPages_PointerPressed" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" x:Uid="Main_FeaturedPages" Text="" VerticalAlignment="Bottom" Height="27" Width="150" Foreground="{StaticResource CustomApplicationAppBarBackgroundBrush}" FontWeight="Bold" TextAlignment="Center" FontSize="14" PointerPressed="imageButton_FeaturedPages_PointerPressed"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="helpButton" x:Uid="HelpButton" Label="Help" Command="{Binding MainViewModel.PrivacyCommand}" Click="helpButton_Click" Icon="Help"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="licenseButton" x:Uid="LicenseButton" Label="" Command="{Binding MainViewModel.PrivacyCommand}" Click="licenseButton_Click"/>
                <AppBarButton x:Name="networkButton" x:Uid="NetworkButton" Label="" Command="{Binding MainViewModel.PrivacyCommand}" Click="networkButton_Click"/>
                <AppBarButton x:Name="privacyButton" x:Uid="PrivacyButton" Label="" Command="{Binding MainViewModel.PrivacyCommand}" Click="privacyButton_Click"/>
                <AppBarButton x:Name="technicalButton" x:Uid="TechnicalButton" Label="" Command="{Binding MainViewModel.PrivacyCommand}" Click="technicalButton_Click"/>
                <AppBarButton Label="App Version: 4.2" IsEnabled="False" Command="{Binding MainViewModel.PrivacyCommand}"/>
                <AppBarButton Label=" " Command="{Binding MainViewModel.PrivacyCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>