src/WP8App/View/Changelog.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="WPAppStudio.View.Changelog"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image Name="miku" HorizontalAlignment="Left" Height="125" VerticalAlignment="Top" Width="480" Grid.RowSpan="2" Source="/Images/miku.jpg" Stretch="UniformToFill"/>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Margin="9,-7,10,0" Style="{StaticResource PhoneTextTitle1Style}" Height="45" Text="Technical Information" FontSize="22" TextAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="Segoe WP SemiLight"/>

        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,47,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>

            <phone:WebBrowser HorizontalAlignment="Left" Name="browser" Source="http://www.deovandski.blogspot.com/2014/01/vocaloid-radio-changelog.html" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.478" Height="648" Width="480" Grid.ColumnSpan="2" IsScriptEnabled="True" Margin="-12,-10,-12,0"/>

        </Grid>
        <UI:AdControl x:Name="Ad1" Loaded="Ad1_Loaded" ApplicationId="0bbce01f-6357-4702-b4ab-db02a90d5256" AdUnitId="10336054" HorizontalAlignment="Center" Height="80" Margin="10,45,14,0" VerticalAlignment="Top" Width="456" ErrorOccurred="Ad1_ErrorOccurred" IsAutoCollapseEnabled="True" Foreground="{x:Null}" Background="Black" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>