src/WP8App/View/FeaturedPages.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:WPAppStudio.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="WPAppStudio.View.Schedule"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
   >
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="44" Text="Featured Pages" FontFamily="Segoe WP Light" Foreground="#FF7FD1F4" VerticalAlignment="Stretch" TextAlignment="Center" Margin="10,8,10,700" Grid.RowSpan="2"/>
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="0,10,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
            <phone:WebBrowser Source="http://vocaloidradioapp.blogspot.com/2014/06/vocaloid-radio-featured-pages.html" HorizontalAlignment="Left" IsScriptEnabled="True" Grid.ColumnSpan="3" Width="480" Margin="0,140,0,0"/>
            </Grid>
            <UI:AdControl x:Name="Ad1" Loaded="Ad1_Loaded" ApplicationId="0bbce01f-6357-4702-b4ab-db02a90d5256" AdUnitId="10336054" HorizontalAlignment="Center" Height="80" Margin="10,68,10,0" VerticalAlignment="Top" Width="460" ErrorOccurred="Ad1_ErrorOccurred" IsAutoCollapseEnabled="True" Foreground="{x:Null}" Background="Black" Grid.RowSpan="2"/>
        </Grid>
</phone:PhoneApplicationPage>