src/WP8App/View/RadioStream_128.xaml

<phone:PhoneApplicationPage
    x:Class="WPAppStudio.View.RadioStream_128"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <phone:Panorama>
            <!--Panorama item one-->
            <phone:PanoramaItem >
                <Grid x:Name="ContentPanel" Margin="0,-120,0,0" Grid.RowSpan="2">
                    <Image HorizontalAlignment="Center" Height="183" Margin="-12,0,-13,10" VerticalAlignment="Bottom" Width="445" Source="/Images/Tileback-3ab589e8-5ad0-401f-9545-af245cb3d9c3.jpg" Stretch="Fill"/>
                    <Button x:Name="stopButton" Click="Button_Click_1" Content="Stop" HorizontalAlignment="Left" Margin="0,628,0,0" VerticalAlignment="Bottom"  Height="120" Width="210" Foreground="White" BorderBrush="White">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="playButton" Click="Button_Click_2" Content="Play" HorizontalAlignment="Right" Margin="236,628,0,0" VerticalAlignment="Bottom"  Height="120" Width="210" Background="Black" Foreground="White" BorderBrush="White"/>
                    <UI:AdControl x:Name="Ad1" ApplicationId="0bbce01f-6357-4702-b4ab-db02a90d5256" AdUnitId="10336054" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="420" ErrorOccurred="Ad1_ErrorOccurred" IsAutoCollapseEnabled="True" Foreground="{x:Null}" Background="Black" Margin="0,89,0,0"/>
                    <phone:WebBrowser x:Name="ImageStreamer" FontSize="25" IsEnabled="False" Opacity="100" Source="/HTML Code/SongInformation_128.html"  IsScriptEnabled="True" Margin="0,174,0,290"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1,573,0,0" TextWrapping="Wrap" Text="128kbps Player Status" VerticalAlignment="Top" Width="210" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock x:Name="streamStatus"  FontSize="16" HorizontalAlignment="Left" Margin="228,607,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" Width="182" Foreground="White" TextAlignment="Center" Height="47"/>
                    <TextBlock x:Name="networkStatus" FontSize="16" HorizontalAlignment="Left" Margin="10,607,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" Width="201" Foreground="White" TextAlignment="Center" Height="47"/>
                    <TextBlock HorizontalAlignment="Left" Margin="228,573,0,0" TextWrapping="Wrap" Text="Stream Status" VerticalAlignment="Top" Width="192" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem>
                <Grid x:Name="ContentPanel2" Margin="0,-120,0,0" Grid.RowSpan="2">
                    <TextBlock FontSize="44" Text="Recent Songs" FontFamily="Segoe WP Light" Foreground="#FF7FD1F4" VerticalAlignment="Stretch" TextAlignment="Center" Margin="10,89,10,700"/>
                    <phone:WebBrowser x:Name="recentSongs" IsEnabled="False" Opacity="100" Source="/HTML Code/PreviousSongs.html"  IsScriptEnabled="True" Margin="0,157,0,193"/>
                    <Image HorizontalAlignment="Center" Height="183" Margin="-12,0,-13,10" VerticalAlignment="Bottom" Width="445" Source="/Images/Tileback-3ab589e8-5ad0-401f-9545-af245cb3d9c3.jpg" Stretch="Fill"/>
                </Grid>
            </phone:PanoramaItem>
            <!--Panorama item three-->
            <phone:PanoramaItem>
                <Grid x:Name="ContentPanel3" Margin="0,-120,0,0" Grid.RowSpan="2">
                    <Image HorizontalAlignment="Center" Height="183" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="420" Source="/Images/Tileback-3ab589e8-5ad0-401f-9545-af245cb3d9c3.jpg" Stretch="Fill"/>
                    <Button x:Name="aboutButton" Click="Button_Click_3" Content="About" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="123" Width="410" Background="Black" Foreground="White" BorderBrush="White" Margin="0,0,0,192"/>
                    <Button Content="Backup Player" Click="Button_Click_4" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" Height="123" Width="410" Background="Black" Foreground="White" BorderBrush="White"/>
                    <TextBlock FontSize="44" Text="Vocaloid Radio" FontFamily="Segoe WP Light" Foreground="#FF7FD1F4" VerticalAlignment="Stretch" TextAlignment="Center" Margin="10,89,10,700"/>
                    <TextBlock FontSize="27" TextWrapping="Wrap" Text="Radio stream not working? Please check the Backup Player." FontFamily="Segoe WP Light" Foreground="#FF7FD1F4" VerticalAlignment="Stretch" TextAlignment="Center" Margin="0,181,0,593" HorizontalAlignment="Right" Width="420"/>
                    <TextBlock FontSize="27" TextWrapping="Wrap" Text="If it still does not work please see Technical Information Page or visit VocaloidRadioApp.blogspot.com" FontFamily="Segoe WP Light" Foreground="#FF7FD1F4" VerticalAlignment="Stretch" TextAlignment="Center" Margin="0,264,0,448"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>