VocaloidRadio/VocaloidRadio.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocaloidRadio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="VocaloidRadio.MainPage"
    mc:Ignorable="d">

    <!--Bottom App Control-->

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="helpButton" x:Uid="HelpButton" Label="Help" Command="{Binding MainViewModel.PrivacyCommand}" Click="helpButton_Click" Icon="Help"/>
            <AppBarButton x:Name="licenseButton" x:Uid="LicenseButton" Label="Legal Terms" Command="{Binding MainViewModel.PrivacyCommand}" Click="licenseButton_Click"/>
            <AppBarButton x:Name="networkButton" x:Uid="NetworkButton" Label="Network Information" Command="{Binding MainViewModel.PrivacyCommand}" Click="networkButton_Click"/>
            <AppBarButton x:Name="privacyButton" x:Uid="PrivacyButton" Label="Privacy Information" Command="{Binding MainViewModel.PrivacyCommand}" Click="privacyButton_Click"/>
            <AppBarButton x:Name="technicalButton" x:Uid="TechnicalButton" Label="Technical Information" Command="{Binding MainViewModel.PrivacyCommand}" Click="technicalButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="mainGrid" Margin="0,0,0,0" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/miku_LargeBG.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="LeftColumn" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Left Main Column-->

        <!--Right Main Column-->
        <!--SubGrid Column-->
        <Grid x:Name="leftSubGrid" Margin="10,0,10,108" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Left Column SubGrid Row 0-->
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="40" HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="Main Menu" VerticalAlignment="Top" Width="312" Foreground="{StaticResource CustomApplicationTextBrush}" TextAlignment="Center" Height="50"/>

                <Grid Margin="0,0,10,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*" />
                        <ColumnDefinition Width="163*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="163*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="WebsiteButton" Content="Website" Height="100" Width="130" Foreground="White" BorderBrush="White" Background="Black" Click="WebsiteButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="AppBlogButton" Content="App Blog" Height="100" Width="130" Foreground="White" BorderBrush="White" Background="Black" Grid.Column="1" Click="AppBlogButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <Button x:Name="FeaturedPageButton" Content="Featured Pages" Height="100" Width="150" Foreground="White" BorderBrush="White" Background="Black" Grid.Column="3" Click="FeaturedPageButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="DonateButton" Content="Donate" Height="100" Width="130" Foreground="White" BorderBrush="White" Background="Black" Grid.Column="4" Click="DonateButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </Grid>

            <!--Left Column SubGrid Row 1 -->
            <TextBlock x:Name="currentPage" Grid.Column="0" Grid.Row="1" FontSize="45" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Vocaloid Radio" VerticalAlignment="Top" Width="663" Foreground="{StaticResource CustomApplicationTextBrush}" TextAlignment="Center" Height="60"/>
            <WebView x:Name="MenuWebView" Grid.Row="2" Margin="0,0,0,0" UnviewableContentIdentified="MenuWebView_UnviewableContentIdentified"/>

        </Grid>

        <!--SubGrid Column-->
        <Grid Margin="10,0,10,108" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Right Column SubGrid Left Column-->
            <TextBlock Grid.Column="0" FontSize="35" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Radio Stream" VerticalAlignment="Center" Width="673" Foreground="{StaticResource CustomApplicationTextBrush}" TextAlignment="Center" Height="50" Grid.Row="1"/>
            <Grid Margin="0,0,0,0" Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <!--Buttons Column SubGrid Left Column-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="stopButton" Click="Button_Click_1" Content="Stop" Foreground="White" Margin="-3" BorderBrush="White" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="playButton" Click="Button_Click_2" Content="Play" Background="Black" Foreground="White" BorderBrush="White" Margin="-3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
                </Grid>

                <!--Status TextBox Column SubGrid-->
                <Grid Margin="0,0,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player Status" VerticalAlignment="Top" Width="166" Foreground="White" FontWeight="Bold" TextAlignment="Center" Height="25" FontSize="14"/>
                    <TextBlock x:Name="streamStatus" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" Text="_" VerticalAlignment="Bottom" Width="166" Foreground="White" TextAlignment="Center" Height="50"/>
                    <TextBlock TextWrapping="Wrap" x:Name="networkStatus" FontSize="14" HorizontalAlignment="Center" Text="_" VerticalAlignment="Top" Width="166" Foreground="White" TextAlignment="Center" Height="50" Margin="0,25,0,0"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="Stream Status" VerticalAlignment="Top" Width="166" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="14" Height="25"/>
                </Grid>
                <WebView x:Name="songInformation" Grid.Row="0" Opacity="100" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
                    <WebView.RenderTransform>
                        <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
                    </WebView.RenderTransform>
                </WebView>
            </Grid>

            <!--Right Column SubGrid Right Column-->
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Previous Songs" VerticalAlignment="Center" Width="673" Foreground="{StaticResource CustomApplicationTextBrush}" TextAlignment="Center" Height="50"/>
            <WebView Grid.Row="2" x:Name="previousSongInformation" Grid.Column="1" Opacity="100" Margin="0,0,0,0" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

            <!--Upper Right Main Column-->
            <Image Grid.Row="0" Height="230" Width="1346" Source="ms-appx:///Images/10364326_761930030517904_307840656_n.jpg" Grid.ColumnSpan="2"/>
        </Grid>
        <WebView x:Uid="InternetTest" x:Name="InternetTest" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="10" Visibility="Collapsed" NavigationCompleted="InternetTest_NavigationCompleted" NavigationStarting="InternetTest_NavigationStarting"/>
        <MediaElement x:Name="mediaplayer" x:FieldModifier="Public" Visibility="Collapsed" AudioCategory="BackgroundCapableMedia" AutoPlay="False" Source="http://curiosity.shoutca.st:8019/stream" AreTransportControlsEnabled="True" CurrentStateChanged="mediaplayer_CurrentStateChanged" />
        <UI:AdControl ApplicationId="8a003930-0fab-44e3-bdc0-c9d9b3f914cd" AdUnitId="10801352" HorizontalAlignment="Left" Height="108" Margin="10,660,0,0" VerticalAlignment="Top" Width="663"/>
    </Grid>

</Page>
