src/WP8App/View/Featured Pages/Reddit.xaml

<phone:PhoneApplicationPage
    x:Class="WPAppStudio.View.Featured_Pages.Reddit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="44" Text="Vocaloid Reddit" FontFamily="Segoe WP Light" Foreground="#FF7FD1F4" VerticalAlignment="Stretch" TextAlignment="Center" Margin="10,10,10,685" Grid.RowSpan="2"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,10,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <phone:WebBrowser Source="http://www.reddit.com/r/vocaloid" HorizontalAlignment="Left" IsScriptEnabled="True" Grid.ColumnSpan="3" Width="480" Margin="0,75,0,0"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>