VocaloidRadio/VocaloidRadio.WindowsPhone/WP_Pages/WP_RadioStreamer_128.xaml

<Page
    x:Class="VocaloidRadio.WP_Pages.WP_RadioStreamer_128"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocaloidRadio.WP_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Background="{StaticResource CustomRadioBackgroundImage}">
            <PivotItem Header="Radio Stream">
                <Grid x:Name="ContentPanel" Margin="0,-120,0,0" Grid.RowSpan="2">
                    <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="733b41ec-6494-40d4-9e24-ca5a9c4d0a81" AdUnitId="10801351" HorizontalAlignment="Left" Height="50" IsAutoRefreshEnabled="True" Margin="10,111,0,0" VerticalAlignment="Top" Width="352"/>
                    <Image HorizontalAlignment="Center" Height="153" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="362" Source="ms-appx:///Images/10364326_761930030517904_307840656_n.jpg" Stretch="Fill"/>
                    <Button x:Name="stopButton" Click="Button_Click_1" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="100" Width="168" Foreground="White" BorderBrush="White" Margin="10,0,0,1">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="playButton" Click="Button_Click_2" Content="Play" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="100" Width="159" Background="Black" Foreground="White" BorderBrush="White" Margin="0,0,2,1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,417,0,0" TextWrapping="Wrap" Text="192kbps Player Status" VerticalAlignment="Top" Width="167" Foreground="White" FontWeight="Bold" TextAlignment="Center" Height="13"/>
                    <TextBlock x:Name="streamStatus"  FontSize="16" HorizontalAlignment="Left" Margin="205,435,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" Width="157" Foreground="White" TextAlignment="Center" Height="47"/>
                    <TextBlock x:Name="networkStatus" FontSize="16" HorizontalAlignment="Left" Margin="0,435,0,0" TextWrapping="Wrap" Text="_" VerticalAlignment="Top" Width="158" Foreground="White" TextAlignment="Center" Height="47"/>
                    <TextBlock HorizontalAlignment="Left" Margin="203,417,0,0" TextWrapping="Wrap" Text="Stream Status" VerticalAlignment="Top" Width="157" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
                    <WebView x:Name="ImageStreamer" AllowDrop="False" Opacity="100" HorizontalAlignment="Left" Height="204" Margin="0,191,0,0" VerticalAlignment="Top" Width="360" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Recent Songs">
                <Grid x:Name="ContentPanel2" Margin="0,-120,0,0" Grid.RowSpan="2">
                    <WebView x:Name="recentSongs" Opacity="100" HorizontalAlignment="Left" Height="394" Margin="10,88,0,0" VerticalAlignment="Top" Width="342" IsTapEnabled="False"/>
                    <Image HorizontalAlignment="Center" Height="153" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="362" Source="ms-appx:///Images/10364326_761930030517904_307840656_n.jpg" Stretch="Fill"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Vocaloid Radio">
                <Grid x:Name="ContentPanel3" Margin="0,-120,0,0" Grid.RowSpan="2">
                    <Button Background="Black" x:Name="BackButton2" Content="Back" HorizontalAlignment="Left" Height="87" Margin="10,84,0,0" VerticalAlignment="Top" Width="352" Click="BackButton_Click"/>
                    <Image HorizontalAlignment="Center" Height="153" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="362" Source="ms-appx:///Images/10364326_761930030517904_307840656_n.jpg" Stretch="Fill"/>
                    <TextBlock FontSize="23" FontFamily="Segoe WP Light" Foreground="#FF7FD1F4" HorizontalAlignment="Left" Margin="10,184,0,0" TextWrapping="Wrap" Text="Issues? Please check your connection or try the 192kbps stream." VerticalAlignment="Top" Width="342" TextAlignment="Center" Height="94"/>
                    <TextBlock FontSize="23" FontFamily="Segoe WP Light" Foreground="#FF7FD1F4" HorizontalAlignment="Left" Margin="10,283,0,0" TextWrapping="Wrap" Text="More information on the mainPage bottombar or VocaloidRadioApp.blogspot.com" VerticalAlignment="Top" Width="342" TextAlignment="Center" Height="115"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
