VocaloidRadio/VocaloidRadio.WindowsPhone/WP_Pages/WP_RadioStreamer_Selection.xaml

<Page
    x:Class="VocaloidRadio.WP_Pages.WP_RadioStreamer_Selection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocaloidRadio.WP_Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource CustomApplicationBackgroundImage}">
        <TextBlock FontSize="40" Text="Select Stream" FontFamily="Segoe WP Light" Foreground="#FF7FD1F4" VerticalAlignment="Stretch" TextAlignment="Center" Margin="124,8,10,562"/>
        <Button x:Name="BackButton" Background="Black" Content="Back" HorizontalAlignment="Left" Height="87" Margin="10,0,0,0" VerticalAlignment="Top" Width="114" Click="BackButton_Click"/>
        <!--128 Kbps Display Group-->
        <Image Name="imageButton_128" HorizontalAlignment="Left" Height="150" Margin="10,136,0,0" VerticalAlignment="Top" Width="150" Source="ms-appx:///Images/buttonBackground.jpg" Opacity="0.65" PointerPressed="imageButton_128_PointerPressed"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="128 Kbps Player" VerticalAlignment="Top" Height="27" Width="150" Foreground="{StaticResource CustomApplicationAppBarBackgroundBrush}" FontWeight="Bold" TextAlignment="Center" FontSize="14" PointerPressed="imageButton_128_PointerPressed"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="10,136,0,0" VerticalAlignment="Top" Width="150" Source="ms-appx:///Images/Icons/128kbps.png" Stretch="Fill" PointerPressed="imageButton_128_PointerPressed" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
            </Image.RenderTransform>
        </Image>
        <!--192 Kbps Display Group-->
        <Image x:Name="imageButton_192" HorizontalAlignment="Left" Height="150" Margin="240,136,0,0" VerticalAlignment="Top" Width="150" Source="ms-appx:///Images/buttonBackground.jpg" Opacity="0.65" PointerPressed="imageButton_192_PointerPressed"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,259,0,0" TextWrapping="Wrap" Text="192 Kbps Player" VerticalAlignment="Top" Height="27" Width="150" Foreground="{StaticResource CustomApplicationAppBarBackgroundBrush}" FontWeight="Bold" TextAlignment="Center" FontSize="14" PointerPressed="imageButton_192_PointerPressed"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="240,136,0,0" VerticalAlignment="Top" Width="150" Source="ms-appx:///Images/Icons/192kbps.png" PointerPressed="imageButton_192_PointerPressed" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
            </Image.RenderTransform>
        </Image>
        <!--Other Elements-->
        <Image Name="miku" HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="400" Source="ms-appx:///Images/10364326_761930030517904_307840656_n.jpg" Stretch="Fill" Margin="0,495,0,0"/>
        <TextBlock FontSize="30" Text="128kbps = best for 2G/3G" FontFamily="Segoe WP Light" Foreground="#FF7FD1F4" VerticalAlignment="Stretch" TextAlignment="Center" Margin="10,362,10,223"/>
        <TextBlock FontSize="30" Text="192kbps = best for WiFi/4G" FontFamily="Segoe WP Light" Foreground="#FF7FD1F4" VerticalAlignment="Stretch" TextAlignment="Center" Margin="10,422,10,163"/>

    </Grid>
</Page>
