VocaloidRadio/VocaloidRadio.Windows/Deprecated/Deprecated_MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VocaloidRadio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Class="VocaloidRadio.MainPage"
    mc:Ignorable="d">

    <Grid Margin="0,0,0,0" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/miku_LargeBG.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--SubGrid Column-->
        <Grid Margin="10,0,10,10" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" x:Name="RightSubGrid"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Right Column SubGrid Left Column-->
            <TextBlock Grid.Column="0" FontSize="35" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Radio Stream" VerticalAlignment="Center" Width="673" Foreground="{StaticResource CustomApplicationTextBrush}" TextAlignment="Center" Height="50" Grid.Row="1"/>
            <Grid Margin="0,0,0,0" Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="75" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <!--Buttons Column SubGrid Left Column-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="stopButton" Click="Button_Click_1" Content="Stop" Foreground="White" Margin="-3" BorderBrush="White" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Button x:Name="playButton" Click="Button_Click_2" Content="Play" Background="Black" Foreground="White" BorderBrush="White" Margin="-3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
                </Grid>

                <!--Status TextBox Column SubGrid-->
                <Grid Margin="0,0,0,0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player Status" VerticalAlignment="Top" Width="166" Foreground="White" FontWeight="Bold" TextAlignment="Center" Height="25" FontSize="14"/>
                    <TextBlock x:Name="streamStatus" Grid.Column="1" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" Text="_" VerticalAlignment="Bottom" Width="166" Foreground="White" TextAlignment="Center" Height="50"/>
                    <TextBlock TextWrapping="Wrap" x:Name="networkStatus" FontSize="14" HorizontalAlignment="Center" Text="_" VerticalAlignment="Top" Width="166" Foreground="White" TextAlignment="Center" Height="50" Margin="0,25,0,0"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap" Text="Stream Status" VerticalAlignment="Top" Width="166" Foreground="White" FontWeight="Bold" TextAlignment="Center" FontSize="14" Height="25"/>
                </Grid>
                <WebView x:Name="songInformation" Grid.Row="0" Opacity="100" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
                    <WebView.RenderTransform>
                        <CompositeTransform ScaleX="0.85" ScaleY="0.85"/>
                    </WebView.RenderTransform>
                </WebView>
            </Grid>

            <!--Right Column SubGrid Right Column-->
            <TextBlock x:Name="PreviousSongText" Grid.Row="1" Grid.Column="1" FontSize="35" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Previous Songs" VerticalAlignment="Center" Width="673" Foreground="{StaticResource CustomApplicationTextBrush}" TextAlignment="Center" Height="50"/>
            <WebView Grid.Row="2" x:Name="previousSongInformation" Grid.Column="1" Opacity="100" Margin="0,0,0,0" IsTapEnabled="False" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <TextBlock x:Name="VocaloidRadioWeb" Grid.Column="1" FontSize="25" TextWrapping="Wrap" Text="VocaloidRadio.com" Width="673" Foreground="{StaticResource CustomApplicationTextBrush}" TextAlignment="Center" Height="50" Grid.Row="3" Margin="0,0,0,-10"/>

            <!--Upper Right Main Column-->
            <Image Grid.Row="0" Height="230" Width="1346" Source="ms-appx:///Images/10364326_761930030517904_307840656_n.jpg" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="VocaloidRadioAppWeb" Grid.Column="0" FontSize="25" TextWrapping="Wrap" Text="VocaloidRadioApp.blogspot.com" Width="673" Foreground="{StaticResource CustomApplicationTextBrush}" TextAlignment="Center" Height="50" Grid.Row="3" Margin="0,0,0,-10" VerticalAlignment="Top"/>
        </Grid>
        <MediaElement x:Name="mediaplayer" Visibility="Collapsed" AudioCategory="BackgroundCapableMedia" AutoPlay="False" Source="http://curiosity.shoutca.st:8019/stream" AreTransportControlsEnabled="True" CurrentStateChanged="mediaplayer_CurrentStateChanged" />
    </Grid>
</Page>
